name = input ("как тебя зовут:\n")

if name != ("Михаил"):
    print("ты врешь")
if name == ("Миша"):
    print("Дароу " +name+ " хм простой ты чувак "+name)
if name == ('Михаил'):
    print("Ну Здаров " + name +"!"+" А че так серЪЁздно a?\nЧто крутой что ле?")
    cool = input ("")

    if cool == ('да'):
        print("Ммм а если по айпи вычислю до сих пор будешь крутым?")
        cool2 = input ('')
        if cool2 == ('да'):
            print("Хм ладно тут я уже сам ссыканул от твоей крутости")
        if cool2 != ("да"):
            print("Так я и знал")
    if cool != ("да"):
        print("Так я и знал")

age = input ("а лет то тебе сколько\n")

if age <= ("18"):
    print('Пффф личинка еще иди учись')
if age > ("18"):
    print("так тебе уже " + age + " а ты так ничего и не добился")
    duty = input ("")
    if duty != ("да"):
        print ("И чего же ты добился?")
        finish = input ("")
        print("Ммм круто ладно давай а то у меня сейчас мозги взорвутся слишком\nмного информации я простой бот и я устал")
    if duty == ("да"):
        print ("Так я и знал больше мне нечего сказать пока неудачник!")
